@import '~antd/dist/antd.css'

.logo
  line-height: 1.5715
  height: 31px
  margin: 16px 24px 16px 0
  float: left

  img
    height: 31px
    float: left

  span
    color: ghostwhite
    font-weight: bold
    font-size: 1.5em
    margin-left: 1em

section.ant-layout
  height: 100vh

  header.ant-layout-header
    ul.ant-menu
      float: right

      .ant-menu-submenu-title .anticon
        font-size: 20px
        padding: 7px
        border-radius: 50%
        margin-right: -20px

main.ant-layout-content
  background: #fff

  .site-layout-content
    padding: 24px 24px 0
    height: 100%
    display: flex
    flex-direction: column

    div.todo-list
      overflow: auto


    div.add-task-form
      padding: 24px 0 0

footer.ant-layout-footer
  text-align: center
  background: white
  padding: 15px 50px
  color: rgba(0, 0, 0, 0.45)
  font-size: 12px

